Views/MainWindow.xaml

<Window x:Class="practiceForWeek.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Алгоритмика" WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#2C3E50" Offset="0"/>
            <GradientStop Color="#2C4E50" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#2980B9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="5,5,0,0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#3498DB"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#3498DB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Border Background="Transparent" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Text="Решение задач" Foreground="White" FontSize="24" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Padding="10"/>
        </Border>

        <!-- Вкладки -->
        <TabControl Grid.Row="1" Background="#2980B9" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Center">
            <!-- Вкладка 1 -->
            <TabItem Header="Задача 1" Height="Auto" Width="Auto" >
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                               Width="700"
                               Text="Создать программу, которая будет сообщать, является ли целое число, введенное пользователем, чётным или нечётным, простым или составным. Если пользователь введёт не целое число, то сообщать ему об ошибке.">
                        </TextBlock>
                        
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <Label Content="Введите число:" FontFamily="Verdana" FontSize="22" Foreground="White" Margin="5" HorizontalAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center">
                            <TextBox Style="{StaticResource RoundedTextBoxStyle}"
                                     Width="200"
                                     Text="Введите число"
                                     Margin="5" 
                                     GotFocus="TextBox_GotFocus"
                                     LostFocus="TextBox_LostFocus"
                                     HorizontalAlignment="Center"
                                     x:Name="userInput"/>
                            
                                <Label Content="Данное число является:" 
                                       Style="{StaticResource RoundedLabelStyle}" 
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                                <Label Content="" 
                                       Style="{StaticResource RoundedLabelStyle}"
                                       Width="240"
                                       HorizontalAlignment="Center" 
                                       Margin="5"
                                       x:Name="userOutput"/>
                            </StackPanel>

                            <Button Content="Проверить" 
                                    Style="{StaticResource RoundedButtonStyle}" 
                                    Width="200" 
                                    Height="40" 
                                    Margin="25" 
                                    Click="Button_Click"/>
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>
            </TabItem>
            <!-- Вкладка 2 -->
            <TabItem Header="Задача 2">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap"
                               Width="700"
                               Text="Создать программу, которая будет вычислять и выводить на экран НОК (наименьшее общее кратное) и НОД (наибольший общий делитель) двух целых чисел, введенных пользователем. 
                               Если пользователь некорректно введёт хотя бы одно из чисел, то сообщать об ошибке.">
                        </TextBlock>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <Label Content="Введите два числа через пробел:" FontFamily="Verdana" FontSize="22" Foreground="White" Margin="5"/>
                            <StackPanel>
                                <TextBox Style="{StaticResource RoundedTextBoxStyle}"
                                     Width="200"
                                     Text="Введите число"
                                     Margin="5" 
                                     GotFocus="TextBox_GotFocus"
                                     LostFocus="TextBox_LostFocus"
                                     HorizontalAlignment="Center"
                                     x:Name="twoNumbers"/>

                                <Label Content="НОК и НОД для двух чисел:" 
                                       Style="{StaticResource RoundedLabelStyle}" 
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                                <Label Content="" 
                                       Style="{StaticResource RoundedLabelStyle}"
                                       Width="240"
                                       HorizontalAlignment="Center" 
                                       Margin="5"
                                       x:Name="divider"/>
                            </StackPanel>

                            <Button Content="Проверить" 
                                    Style="{StaticResource RoundedButtonStyle}" 
                                    Width="200" 
                                    Height="40" 
                                    Margin="25" 
                                    Click="Button_Click_1"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </TabItem>
            <!-- Вкладка 3 -->
            <TabItem Header="Задача 3">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap"
                               Width="700"
                               Text="Создать программу, которая будет:
                                                • подсчитывать количество слов в предложении
                                                • выводить их в отсортированном виде 
                                                • делать первую букву каждого слова заглавной. 
                                    Предложение вводится вручную. (Разделитель пробел (“ ”)).">
                        </TextBlock>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock Text="Введите предложение:"
                           FontFamily="Verdana"
                           FontSize="22"
                           Foreground="White"
                           Margin="5"/>
                            <TextBox Style="{StaticResource RoundedTextBoxStyle}"
                         Width="500"
                         Text="Введите предложение"
                         Margin="5"
                         GotFocus="TextBox_GotFocus_3"
                         LostFocus="TextBox_LostFocus_3"
                         HorizontalAlignment="Left"
                         x:Name="sentenceInput"/>

                            <Button Content="Обработать"
                                    Style="{StaticResource RoundedButtonStyle}"
                                    Width="200"
                                    Height="40"
                                    Margin="25"
                                    HorizontalAlignment="Center"
                                    Click="ProcessSentence_Click"/>

                            <TextBlock Text="Количество слов:"
                           FontFamily="Verdana"
                           FontSize="22"
                           Foreground="White"
                           Margin="5"/>
                            <Label Content=""
                           Style="{StaticResource RoundedLabelStyle}"
                           Width="500"
                           HorizontalAlignment="Center"
                           Margin="5"
                           x:Name="wordCount"/>

                            <TextBlock Text="Слова в отсортированном виде:"
                                       FontFamily="Verdana"
                                       FontSize="22"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                            <Border Background="#3498DB" CornerRadius="10" Padding="10,5" Margin="5" Height="Auto">
                                <TextBlock TextWrapping="Wrap"
                                           Height="Auto"
                                       Style="{StaticResource RoundedTextBlockStyle}"
                                       Width="500"
                                       HorizontalAlignment="Center"
                                       Margin="10"
                                       x:Name="sortedWords"
                                       Text="">
                                </TextBlock>
                            </Border>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </TabItem>
            <!-- Вкладка 4 -->
            <TabItem Header="Задача 4">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap"
                               Width="700"
                               Text="Создать программу, которая подсчитывает сколько раз употребляется слово в тексте (без учета регистра). 
                               Текст и слово вводится вручную.">
                        </TextBlock>
                        <ScrollViewer  Grid.Row="1" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" Height="600" Width="650">
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                                <TextBlock Text="Введите предложение:"
                           FontFamily="Verdana"
                           FontSize="22"
                           Foreground="White"
                           Margin="5"/>
                                <TextBox Style="{StaticResource RoundedTextBoxStyle}"
                                     TextWrapping="Wrap"
                                     Width="500"
                                     Text="Введите текст"
                                     Margin="5"
                                     GotFocus="TextBox_GotFocus_4_Text"
                                     LostFocus="TextBox_LostFocus_4_Text"
                                     HorizontalAlignment="Center"
                                     x:Name="txtInput"/>

                                <TextBox Style="{StaticResource RoundedTextBoxStyle}"
                                     Width="270"
                                     VerticalContentAlignment="Center"
                                     Height="40"
                                     Text="Введите слово для поиска"
                                     Margin="5"
                                     GotFocus="TextBox_GotFocus_4_Word"
                                     LostFocus="TextBox_LostFocus_4_Word"
                                     HorizontalAlignment="Center"
                                     x:Name="wordsInput"/>

                                <Button Content="Подсчитать"
                                    Style="{StaticResource RoundedButtonStyle}"
                                    Width="200"
                                    Height="40"
                                    Margin="25"
                                    HorizontalAlignment="Center"
                        Click="CountWordOccurrences_Click"/>

                                <TextBlock Text="Количество вхождений слова:"
                                       FontFamily="Verdana"
                                       FontSize="22"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                                <Label Content=""
                       Style="{StaticResource RoundedLabelStyle}"
                       Width="500"
                       HorizontalAlignment="Center"
                       Margin="5"
                       x:Name="wordCountResult"/>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </StackPanel>
            </TabItem>
            <!-- Вкладка 5 -->
            <TabItem Header="Задача 5">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap"
                       Width="700"
                       Text="Создать программу, которая в последовательности от 0 до N, находит все числа-палиндромы (зеркальное значение равно оригинальному). Длина последовательности N вводится вручную и не должна превышать 100.">
                        </TextBlock>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock Text="Введите значение N (не более 100):"
                           FontFamily="Verdana"
                           FontSize="22"
                           Foreground="White"
                           Margin="5"/>
                            <TextBox Style="{StaticResource RoundedTextBoxStyle}"
                         Width="200"
                         Height="40"
                         Text="Введите число N"
                         Margin="5"
                         GotFocus="TextBox_GotFocus_5"
                         LostFocus="TextBox_LostFocus_5"
                         HorizontalAlignment="Center"
                         x:Name="numberInput"/>

                            <Button Content="Найти палиндромы"
                        Style="{StaticResource RoundedButtonStyle}"
                        Width="200"
                        Height="40"
                        Margin="25"
                        HorizontalAlignment="Center"
                        Click="FindPalindromes_Click"/>

                            <TextBlock Text="Числа-палиндромы:"
                           FontFamily="Verdana"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                            <Border Background="#3498DB" CornerRadius="10" Padding="10,5" Margin="5" Height="Auto">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                                    <TextBlock TextWrapping="Wrap"
                                   Height="Auto"
                                   Style="{StaticResource RoundedTextBlockStyle}"
                                   Width="500"
                                   HorizontalAlignment="Center"
                                   Margin="10"
                                   x:Name="palindromeResults"
                                   Text="">
                                    </TextBlock>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <!-- Вкладка 6 -->
            <TabItem Header="Задача 6">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap"
                               Width="700"
                               Text="Имеется набор вещей, которые необходимо поместить в рюкзак. Рюкзак обладает заданной грузоподъемностью. Вещи в свою очередь обладают двумя параметрами — весом и стоимостью. Цель задачи заполнить рюкзак не превысив его грузоподъемность и максимизировать суммарную ценность груза.">
                        </TextBlock>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock
                                       Text="Введите грузоподъемность рюкзака:"
                                       FontFamily="Verdana"
                                       FontSize="22"
                                       Foreground="White"
                                       Margin="5"/>
                            <TextBox
                                     Style="{StaticResource RoundedTextBoxStyle}"
                                     Width="280"
                                     Height="40"
                                     Text="Введите грузоподъемность"
                                     Margin="5"
                                     GotFocus="TextBox_GotFocus_6_Capacity"
                                     LostFocus="TextBox_LostFocus_6_Capacity"
                                     HorizontalAlignment="Left"
                                     x:Name="capacityInput"/>

                            <TextBlock
                                       Text="Введите параметры вещей&#10;(вес и стоимость через пробел,&#10;каждую вещь с новой строки):"
                                       FontFamily="Verdana"
                                       FontSize="22"
                                       Foreground="White"
                                       Margin="5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                     Style="{StaticResource RoundedTextBoxStyle}"
                                     Width="200"
                                     Height="200"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     Text="Введите параметры вещей"
                                     Margin="5"
                                     GotFocus="TextBox_GotFocus_6_Items"
                                     LostFocus="TextBox_LostFocus_6_Items"
                                     HorizontalAlignment="Left"
                                     x:Name="itemsInput"/>

                                <Button Grid.Column="1"
                                    Content="Заполнить рюкзак"
                                    Style="{StaticResource RoundedButtonStyle}"
                                    Width="200"
                                    Height="40"
                                    Margin="25"
                                    HorizontalAlignment="Center"
                                    Click="FillKnapsack_Click"/>

                                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                    <TextBlock 
                                       VerticalAlignment="Center"
                                       Text="Максимальная стоимость:"
                                       FontFamily="Verdana"
                                       FontSize="22"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                                    <Label 
                                   VerticalAlignment="Top"
                                   Content=""
                                   Style="{StaticResource RoundedLabelStyle}"
                                   Width="240"
                                   HorizontalAlignment="Center"
                                   Margin="5"
                                   x:Name="maxValueResult"/>

                                    <TextBlock 
                                       VerticalAlignment="Center"
                                       Text="Вес заполнен на:"
                                       FontFamily="Verdana"
                                       FontSize="22"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                                    <Label 
                                   VerticalAlignment="Top"
                                   Content=""
                                   Style="{StaticResource RoundedLabelStyle}"
                                   Width="240"
                                   HorizontalAlignment="Center"
                                   Margin="5"
                                   x:Name="maxkgResult"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel>
                                <TextBlock
                                       Text="Выбранные вещи:"
                                       FontFamily="Verdana"
                                       FontSize="22"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                                <Border Background="#3498DB" CornerRadius="10" Padding="10,5" Margin="5" Height="Auto">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                                        <TextBlock TextWrapping="Wrap"
                                               Height="Auto"
                                               Style="{StaticResource RoundedTextBlockStyle}"
                                               Width="500"
                                               HorizontalAlignment="Center"
                                               Margin="10"
                                               x:Name="selectedItems"
                                               Text="">
                                        </TextBlock>
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <!-- Вкладка 7 -->
            <TabItem Header="Задача 7">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap"
                       Width="700"
                       Text="Необходимо написать программу, которая могла проанализировать эффективность работы основных методов коллекции, а именно Добавить, Вставить, Удалить, Найти, Сортировать и т.д. для разных видов коллекций.">
                        </TextBlock>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock Text="Выберите тип коллекции:"
                           FontFamily="Verdana"
                           FontSize="22"
                           Foreground="White"
                           Margin="5"/>
                            <ComboBox x:Name="collectionTypeComboBox"
                          Width="280"
                          Height="40"
                          Margin="5">
                                <ComboBoxItem Content="List"/>
                                <ComboBoxItem Content="Dictionary"/>
                                <ComboBoxItem Content="Queue"/>
                                <ComboBoxItem Content="Stack"/>
                            </ComboBox>

                            <TextBlock Text="Введите количество элементов:"
                           FontFamily="Verdana"
                           FontSize="22"
                           Foreground="White"
                           Margin="5"/>
                            <TextBox x:Name="elementCountInput"
                         Style="{StaticResource RoundedTextBoxStyle}"
                         Width="280"
                         Height="40"
                         Text="10000"
                         Margin="5"
                         HorizontalAlignment="Center"/>

                            <Button Content="Анализировать"
                        Style="{StaticResource RoundedButtonStyle}"
                        Width="200"
                        Height="40"
                        Margin="25"
                        HorizontalAlignment="Center"
                        Click="AnalyzeCollection_Click"/>

                            <TextBlock Text="Результаты анализа:"
                           FontFamily="Verdana"
                           FontSize="22"
                           Foreground="White"
                           Margin="5"/>
                            <Border Background="#3498DB" CornerRadius="10" Padding="10,5" Margin="5" Height="Auto">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                                    <TextBlock TextWrapping="Wrap"
                                   Height="Auto"
                                   Style="{StaticResource RoundedTextBlockStyle}"
                                   Width="500"
                                   HorizontalAlignment="Center"
                                   Margin="10"
                                   x:Name="analysisResults"
                                   Text="">
                                    </TextBlock>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>